REACT_APP_BACKEND_URL=https://online-supermarket-project.herokuapp.com/api
REACT_APP_API_KEY=AIzaSyCuhcwssVD0wcRLHfPJJx39usiG57Ii79w
REACT_APP_API_ID=1:777714888819:web:2518f9a52d9b513ca73a06
REACT_APP_MEASURMENT_ID=G-CWJND2CSFH
REACT_APP_SENDER_ID=777714888819